ALBERT ΓοΝΤΕΜοῙΝα, mitem, rue Le Gom τι, nnus

131111,1‹1T11EQUE DES EcoLES FRANQMSES D‘A'rHENEs- ΕΤ DE ROME
PREMIERE SERIE (format grand in-80) ’

ῐ-“Α8<;1(ὶυι.ε.1Δ 1. ΕΓυιιΕ, >1111 111⁴: Μίνω· murificatis, par Monsoignour
[111u111=..<.x1›.. Q. RE=111E111111ES 5151( LEs MANUscst ARCHl-'JOLOfflQUES

ς . ιρι-[5 ΟιιιιιΑΕιιι, ριιιι· M. lingone Mum. 3. ΕΤυοΕ svn LE
,uvs ,ιιι-ς ιιΕ εΑικιῈ ,ΧοΝι-ῑς, ρῑιι· M. CLEDAT ....... 10 ΥΤ.

ιι, Essm ¹<un LEs MONUMlchs (ιιιιειῑε ET ROMAst 11ELAT11³s Ac

ιιγίἰιιτ ιιΕ l’svmn-i. par M. Maxime COLMGNON.. . . . ἵ) fr. 511
ιιι. CATALOGUE 11Es vAsEs mmx'rs ιιυ ,ιιυειὲε ιιΕ LA 5001152T152A111111E0<

LomouE 11’AT11122NEs. ραι· M. Maxxmo C01.1.1u1110>‹v (auec sep!

plum-ms *qv-:meas lam-s texte) .......... , . . . 10 fr.
ιν. Lus AuTs A 1.A‹:=)L'11 1113>¹ ΕΔΜ-ιε ΡΕΝΒΑΝΤ LF, xv* ΕΤ L1: xv1⁰ su:—

11111-2. recueil «1ο documcnts inedits tirbs dos archivo>- nt do<

bibliothoquos romaines. par M. Euge—ne Mux'rr.. 110 1“1ικιί1ιιῑ.

Ριιι-ῑιιιιῑιιιιᾱ 1=A11T1E .· Martia V — Pie ΙΙ (ΗΠ-141111.

Οιιιί’,·ι«,ςε mun-onus& pm· 1'1netitu1.

N.-B. ⁷— (311 sau-mule ne se vend qu‘nvee les 1Χ” et xxv111⁰<=0ntonant leq
‹leuxifae-ne et ‹1·1=i<i·‘·,-ne pau-tien du travail de Pauteur. Prix des ivm< {affl-wules pri>-
enggmble: 45 1ι·. not.

v. lxsnnwmoxs 1N152111T1-:s 1111 pAYS 11Es MAnsEs, recu-illie< 11:21·
M. E.F1›.nxroum ................... l fv. ῖιυ

vn Νοτιιῑιι sun 01inss MANUSans 111: LA ιιιιιι.ιιιί·ιιι“·.ωιιιι VAT1-
uANE. -- [homno LE Pomm-rx. moine «le Cluuy. historiam ot
poc-ue, par M. Elie BER-nm (aum- ιιην pl en Ιιύῐῑοῃ 1. . . ἴ, fr.

νιι. Du ιιι“ιι,Ε Ηιῧτοιὶιουιε 111: BEnTnAxn 111: Boux 1117ῖι-1Ἱιιιιι, ριιι·

M. Lt'zou ULEDAT ................ . . . . 41ϊ.
νιιι.”1>»Ε(ιιιΕιιιῑιι[-;5 ARCHEOLOGIQUEs sun LEs mus ΙιιΝιιεΝλ-ιεε. -

1. eonrov. pal· M. Othon ΙῖΙΕΜΑΝΝ (auec deux· plum-lws hors

texte. el trois bois intem—ales «Inus [a lewe) ....... 3 sr.

Voir Fasciculus ΧΗ ek xvm.
ιχ, LEs ARTE A LA noun mas 1‘A111zs VENEANT LE xv* Εἰ· LE

xv1n su'zuLE. recuoss dc ‹lorumonts indEdits tirsts des archivo<

ct dos bibliothequcs romaines. 11:11· M. Eugone MUNTZ. 110 PAR-

’ΝΕ τ Paul ll (Nun-1471). 1 vol. (aveo (lanx plaudam* en ΙιρΙιό-

gyruum-v.) ........................ 1⁴] fr.

Ouvrage vum-nuniz ριιι·1“1ικ1ι1,ιι1.

Ce sust-wule ιιι), se vend qul-wet- le XXVHI‘ emmenum Iu trnssibme partie du
1re1vn⁴11 de l'lmtenr. (vair (ἦιμιΙνηιμιιΙ fuscis-ule lv.)

x. R111111E1112111=zs noun sunvrn A L'mswmm 11E LA νΕιΝΤιιιιΕ ET ιιι*Ι
LA SCULv'rumc ‹lliulsj'rlssNNEs EN ΟιιιΕΝΤ AvANT LA QUERELLE mes
1(:0N0(·.1.As'1·1⁴:s. par Ch. BAYET ............. 4 fr. ἴιΟ

χι, ΕΤιιιιιςε sm‘. LA LANQUE ΕΤ LA GRAMMMRE 11E Trffi-Lu'u, par

M. oth-111 lz1E11.A>1N. ⁴3⁰ &da-Pevue. com-1300 ot augmcntbe. 91⁸1:
χιι. Rsscussncnns AncquLOfflQUEs sun LEs 11.1-;s Ic1xll-2NNES.—- 11.

crevennum, par M. Othon R11211ANN (avec uno carle). . 3‘11:
Voir· Fascwules Vle et xvln.

χιιι. DE columnus mss. onst-:ms P11 11, ιιι ιιιιιιΛοΤιιιςιτΑ ALEXAN-
ιιιιιΝο-νΑιίι-,ΛΝᾼ schedas· excussit L. szfflzst, gallicae in
urbe scholae olim socius ............ . . 1 fr. 50.

χιν. Νοϊιωιςδ· sun ιιι»- MANUSGRITS 1112>v DoESst 111: sAmT PAuLnN
1112 Nomi. suivie d'otxservatimffi ςιιι· le texte, par M. Emile·
‹tuAT1-:LA1N ................... . . . 4 ΥΤ.

xv. {Nsnnnvrnms 110L1A111Es LATles. Marquez de briques relati-
ves ἐι nno partie do la qens omnnia. recueillios ot classsbos par
M. Ch. DEsuEuE'r (avec ιιιι trees ⁵tyram! nombre de. [mis ρΙ de
(imm-es] ....................... r] fr. „50

χνι. Ο.1ϊ.ιιι,(ιι.υι·; mas T11.15n1⁴:s‹:111'1*15s ιιυ ,unffi-‘212 1113 LA SomETE
Anum-'loLOGIQUE D'ATHENES. μιν M. J. MAuTuA (avoc 1171 {mis
intere-¹11& anns 1η lexov, (Ἰ 1ιιιι“1 belles plnnches [ιιι ΙιέΙίοῃνέῑ-
nure hor-s “'Nfffsq ................. 1⁵] fr. 50

. χνιι. Erum-1 scu Puumzsru, V1LLE ιιι· ΙΛΑιίυιι, ριιι· M. Emmanuel
Fanmomr. (arec une 91⁴:1ndo var-lt· el trois plum-hes en melio-
ῃνειυιιντεδ ................... . . 7 fr. 50
χνιιι, —- REGEERCEEs A1101113101A11210111es sun LEE ιρι-ιε ΙΟΝιΕΝηΕε.
— 111. zum-E. IV. cimmo. V. Αιψειωιεε, ρειι· M. Othon 1111:-
MANN (nuez- (lt’ux ‹ww-les hors ivxta] :3 fr. 50
Vei:- Ista-cirum Vlll ⁶²1 Nll. ’

xlx OnAuTEs ιιι-; Τι-’.ιιιιις δΛιΝΤιῖ ιηωνιςκΛΝι* 111: L'AnnAYE 1115 N.-D.
11E JosAvnA'r. 1111b11<·os 1¹²11‘ M. quqms DELAuonwE (avec deux
ριιιιιυΙινς eu ΙιέΙῐοῃικἾι «ι”ι , , 5 [ιχ

χχ. LA ‘l'mifflle A¹r11Ex11..x1·

  

 

     

 

ι’ῑΤυιιιῡ ιιἋιιαιιιὲοιΛιιὶιιιι ΝΑνΑιιῑ. 1³ss¹·
M. Α. ΟΛῙΠᾺυΕΤ, ‹flvev 11ua1munium-«J[x-mms' 1101}- [ulem-3102<
,lang [e testo e} rim! planvhes [pramer’s hors frux-113). . Γ] [Γ.
χχι. Ε’Τυιιιςε 11'EPIGRA1‘111E‚1U1111110UE5 1)1;1,1L‘1<11.1,1ul-;s {Nsfflzlv'rloxs
RELAT1vEs A L’Amnxls'rnAme [ιε DlocLETuzx. — l. Ilnxmm-
uAToa vnn rmuAm. 11. Lo mnus-rna SAannum cucumo-
num. par M. Edouaml CUQ ............... 5 (r.
Χχιι. Εἰίιιιιι sun LA CHRONJQUE Ex [mose 1112⁴ &HALLAUML LL· BRE-
ἰὐκ, ραι· M. F1janqois DELAEORDE ....... . . . . *2 ΙΤ.
χχιιι. L'A512L12911210N n'ATuxlszs, 11'Ar‘11Es 115 ιιιι’;(·,ι;,κ”ι·ι,.κΔ ιιιξικιιῑ-
VERTES, 11:11· M. Paul C=1RA1111 (ιιιψο une [ιι-«ἰιιιίο car-te e! trois
,11:112r110sm1 Ιιρίὶιιῃκ.·ιι;ιιιϊ).. . ....... . . 5 fr. 50
χχιιι. LE MAthscm'r n'lsoanTE Unmms mxl ιιι-ς LA ΥιιΤιιιΑΝι-ῑ.
ἷιιῑῑοιιιιιτιυκ ET 1115'1'011113. —— 111'111.x.<1ox 1›17 ι’.ι,κίἴ;ι;ιίιι(,ιιιΕ, pax·
M. ubertMAm-n* ........... , 1 fv. 50
xxv. an'VELLES REcflEffltuLs sun ι,ἰ·;Νἰ·ιιιξι-; 1»1‹:>'›1·Ar‚x1.‚ cums-111⁴·
111: LEM-1: ΕιιΑΝαυι-ιΤΛωΕΝχι-ῖ, par Autome Tname.. . *2 11‘.
xxv1. Lus SACERDOCES ΑΤιιι-ἰΝιΕκε, par M. dulc< MAnTuA. , 5 fr.
χχνιι. 111³< &comm 11U MANUSCRIT 11'A1115'11.11·11ANE A HAVENNL.
Ewmc 111* 9111LAT1ON, par M. Albert MAnT1x. , 11) fr.
χχνιιι 1'1'011111-11* ,ηοςῑιίιιιἵ Lus Ama< A LA 1:111111 mes1›.11›1:.<1=EN11Ax'r
11 xx* 1-‘4'1' LE. xvv ειιῦιῒωᾶ. reruni} de 11:11711111011ls 1111'11111< tiu-1³<
1105 arclp'vos οι ‹10›- bibliothfzques romulum, 11:11· M. ¹⁴:112·stssss
Μυτιίρ. 11ῑυι>ιι ιιιῑ [Ἀρι-ιιι : sixto lv — lai-011 X (1471-1‘5211.
Pvcmlvre Ν(Ψὶιιιιι με νι- ilflux pluma-1113& ...... . 1'3 ΓΓ.
—rlw lwxvsm‘iZlfnaw · Βουκίὐιιιο semion. — Voir ci-‹lessus,
asc. ..

(Jnvrugo ι·ιιιιι·ι ἰ ψ· g.·:·l'111<[1¹‚ - ,
χχιχ ¹¹¹³? υιιιιιιρι ,< m? >Lm 1· L¹111A1N , Rea-herem< surlnsor111atiml
ot 1η «1ιςςιι1ιιῐιωι «1ιι §fnum pum-icien, par M. Cr. 1³1.‹11:11. . 51 fr.

xxx. Erwm svn ιι,χ ιιζιιιιιιε. *zLANcs ATT1Q11Es A 11131‘1115331-3N'1'A-

 

'rums FUxEnAmEs, par M. E. Poma-:R (avec quatre planches
νιι couleur . . . ................... 6 fr.
χχχι. LE (πυρὶ-Ε DE CAs'ron ET PoLLxe EN ITAL1E‚ pat· M. Maurice
ALBERT (nvnc trois planches) .............. 5 fr. 50
χχχιι. LEs AucmvEs DE LA Βιιιιιοϊιιὲουιῑ ET LE 'rnEson DE L’OR-
ιιιιΕΡιιΕ SAtNT-JEAN DE JERUSALEM, A MALTE‚ par M. DELAwLLE
LE soum: .................... . . . 81'r.
χχχιιι. ETunn SUB LE CULTE nEs D1V1N1TES D'ALEXANnmE (sera- ·
pis, Isis, [immorare. Anubis) Eons 1113 L'EGYPTE‚ depuis les
origines jusqu'tw la naissance de l'Ecole niffo-platonicieune, par
M. Georges LAFAYE (aver cinq planches) ........ 10 fr.
χχχιν, TEnuAmNE. essai d'histoire locale, par M. R. DE LA BLAN-
1:11 iem-2 (avec deux emcx-torles et cinq planches dessineeff pm-
l'nuleur) ........................ Ο fr.
xxxv. FnANcL-sco 11A BAnnEmNO ET LA LITTERATURE PROVENQALE
Ex ITAL1E Au novEN AGE, par M. Antoine TEOMAS. . . . 5 fr.
χχχνι4 ETunE ιιι] [ιιΑΕΕαΤΕ CHYPRIOTE MODERNE ΕΤ animm-AL. par·
Mondry BEAL'nOUlN. . .. . . ........... 5 fr.
xxxvn. LEs 'TRANSFORMATlONS 1=0L1T1QUES DE L'l'rAL1E sous LEs
EMPEREURs n011A1NS(-'13 av. J.-C.-.'330 apr. J.-C.). pax· M. Camino

xxLK151¹1⁴1111AIYA V1E ›mm'mim'm' EN* XTT1duE.⁴E'ssAi⁴511r⁶1s>1=⁵ga111iigt⁵1053
dos dL-mcs au IV⁰ sic-clo, par Β. ΗΑυεςοῑιιΛι-ῑῐι ...... 5 [ι’.

χχχιχ. LEs mamzsss CR101¹HORE5 nANs L’ART GREC. [ΗΔΕ-Τ ‹mEco-
noMAxN ET L'ART CEnET1EN, par M. A. VEYmEs. . . . 2 fr. 25
χι. LEs LmUEs ET0L1ENNE ET A‹:HEENNE, LEUn HISTOIRE ET LEuns
ικετιιᾞτιολέ, NATnnE ET DUREE DE LEUR ANTAGONJSME, par
M. Marcel Dussols (avec- deux cartes enlm-ides). . . . . 7 fr.
χιι. LEs s'rnATEGEs ATHEN1ENS‚ par M. Αιι. HAUVETTE-BEs-'
NAULT .......................... 5 fr.
χιιι ΕΤιιιιΕ sun L'111ST01EE DES sAncopuAGEs cunEwENS. OATA-
.LOGUE nus SARcovEAGEs mmEmes 1112 Roma 0111 NE SE TRou-
vENT 1³0an An MtxsEE nu LATRAN. par Rene GROUSSET. 3 fr. 50 s
me LA L11³11A1n1E nEs 12A11Es n'AvmmN, SA FORMATmN, sA
αυιιυοειτιοΝ. §Es CATALOGUES (13111-1420), ‹l'aprivs les rogistres
‹le comptes et d'invcutaires des amhn-es vaticanos, par Maurice

FAUCON. Toum Ier ................... Str. 50

1'01‘1· Fascicnle L,

χιιννχιν. LA FnANeE EN OmENT Au Χινθ stEGLE. Expedition du .
nmmchal Boucicaut. pax· M. DELAvlLLE LE Rotnx. -2 beaux ³
vohunes ........................ ‘25 1¹12*

xLVL Lus Anmflvns ANGEleES DE NApLES. Etude sur les regis-
tros du roi Charlos I⁰‘ (1265-1285), par M. Paul Dunanu. ‘2 vol,
'rome 1⁴²⁸· ....................... 8 1“ῐ“. 50
Voir Fusa-iente Lx.

vau. LEs CAvALffins ATEEmENs, par M. Albert ΜΛιιΤιΝ, agroru:
volume. r.

χινιιι. LA ΙέιιιιᾸιιι-ιιιέρυε ιιι] VATlGAN Au xv‘ stcLE, d'aprfis des
‹uocumcnts inbdits. (Jontributions pout· servir fi l'histoire de
ΙῚιιιιιιειιιιειιιο. par MM. Eugssne ΜυΝΤκ, de 1¹111stitut,¹(gt Pau&
FAnnE ........... L 1ϊ. 5

xL1x.LEs ARCHWES 11E L'lN‘rENnANCE SACREE A DELos (315-166 av.
,μοι pat· M. Thdophile HouoLLE, membre de 1‘1nstitut (avec
ιιιι plan 911 tud'iaaruvure) ............... 5 fr, 50

ι.. Lx L11mA1R1E 11Es 1²A1²Es ιιἈνιῦΝοΝ. Sa formation, sa compo-
sition, scs catalog-nes (1:316-1420), par M. Maurice Faucon.
Tamo 11 οι dernier. . . ‚⁴ ............... 711.
Vuir* Fuscirule XLlll. ·

υ, LEs ΑκιῑιιινΕε ANGEx‘les ιιι-ἱ NAnLEs. Etudo sut· les registres
«lu roi charles 1-=(1*2(55-1·28‹5), par Paul Domum, archiviste
pulsuum-amm. Tome 11 et dernier· (avec 5 planches bulte en ¹
ΙιιῖΙὶοῃι-ιιιηεηψἸ .........
Voir Fascicnle XLVI.

Lu. LE §ENA-r noxum 11E1‘U15 D1001.E1'1EN‚A RouE ET A CONSTAN-

θ

ἰ-ιΝυρΕΕ, par M. Ch. LEcnu-Am ,,,,,,,,,,,, 6 {1⁶- ε
[ιιι. ΕΤυιιΕς sm<L'A11115N15T11AT10N BYZA'NTJNE ΜΝΞ L'ExArmHA'r DE
RAVENNE <bus-751), par Ch. D1E111 ,,,,,,,,,, 15 sl·- net.

Epw‘sss. - Ne se vend qu'avec 111 collection commiste. = ,
Ειν LETTRES lNEanEs 11E MumEL An0.·101.1s.publi‹'zes ‹Laprsss les
mianum-Tit< ‹lu Vatican. avec des opuscules inedies (lu meme(¹
auteur, une introduetion et des notes, par 11. N01RE'1· (avec
ιιιιι» orande plancho en haiom-auare) .......... 7 ίϊ. ,
ιν, Εϊὶιιιιῡε. ιιίιιιιῑιιι-Ξοιωειις ιιγκΛΝΤιΝΕ, ΒἘῡι.ι5η ET LEs Mos-‚Ai-
chs 1111 GOUVENT ιιΕ §Amr-Low.. ΕΝ ΡιιωαιιιΕ. par Ch. Diem.
(num.- sep! bois inter-vates (lans Ie lr’xle e! une planchssfhogg
texte .. . Γ.
Ενι. 1112< MANEscst ιιΕ DANTE uns B1n1.10THEQUEs nE FRANGE.
li<sa1 ‹l'uu catalogue raisouussq par L. AuvnAx' (aL-ec deux
,amm-hes (ιιι ''bitom-avare) .............. ¹ . . 6 fr.
Lvn. llOfiATEun LYCURGUE. Etude historique et litter-aire, par
M. 111'1111111ACH ...................... 4 fr.
Lvm. OmfflNEs ΕΤ sommas DU ιιυιιΑΝ ιιΕ LA Ros-E. pm· M. Ergaefst·
LANGLms. r.
Lux. Essn sm< L'AmllleTRA‘rrON 1111 RovAUME ιιι-ι ch11.E sous
mumma-:s 1“ ET CHAELES 11 D'ANJOU, par M. Lbon CAmEn. 8 fr.
Lx HLATEE. LA v1LLE. LE 'rE11vLE ιιἌΤΗΕΝΑ ΟΠΑΝΑιΛ, par· M. Pierre
l‘Ams. 1 vol. avos· nombreuses fig. sur bois «lans le texte et
15 bellos- planch& hors texto en hieliogmvuro ou grav‹':eS. 141r.
Lx1. l)11(·.U,111·;N'1‘s1NE111TS pona SEnvm A flurs-roms οΕ LA nomm-
Tlsm vval'HENNE EN CRETE 11E 1380 A 1491). tir-es des archivus
⁴10. Veniso, publiks et analysx‘ts ραι· H. NOIRET (avec wne carte
ΛΡ 1'511.›1le‹‘;1·i›le) .................... 15 fr.
[χιι. Ιῖἰύιιις sun LE L111E1t CENsnL‘M DE L'EGLlsE nouum-3.
ριιι· Μ, Paul FABRE ................. . 7 fr.
ιχιιι, LA Lvmz ET LE MONDE GnEc An TEMDS nEs nmmAnEs
&ET-5461, par M. Georges RADET (auec une ,qr-anae carle colo-
risse tum-s [exte ..................... 12 fr.

(Α mvn-e.)

......................

14 fr. ι

