 

13 [E LIBER ‹3123‘51'1'31 1³12 1j11=m<1i {1

’μγ polim *wa* «Α, 1³> ι’ mun xxwlmx·.m‹r›1:2=. φιλ ῖμ σί
am1111<ixislvsmffimm. {iba-v 01 siw- :115115151 v=x11>*}.<s³-
Γιῑῐιι ν-’Ῑ ’μ 053, mmm* ,tw vx mm. mmm [mum μ)-
te1÷rmr1=i1l1vmm 10³} <mm :vx-vstmxxn.1tqv.1.·w³.„¹.i=·111111
&0111111111112=·=11:{›·.T‘1221hi15111222‹]i1*121 ’λα’-ἱρείη {11 ‹nim-
[ῃΐιῑ hisp& mdvm w] lmlww ‹luloet wl ν’«ιιῑειῑνῐῑι 02⁴1
hahere. xus. ¹dist pevsmna 111'11111110 νυν-θήρ, ιςκῑῐη wl
pessowss *bg-¹111& &rid-⁸111 imvmw 11 Iſtrum] ,s 'sre-
:1‘aval111111‚ 1:⁸¹⁴· 11111111v111J11mipsam<21··‹»1÷=>·1›2 tw· ab
alww pro paam* wilm} ςιὶηιιςιῖνιημ μιῑὶιλιλῐῐιῐῃ vt §i
-μιιξικ ,κήηηιὶιμ μιι tvvmfflw{tt'mlw ΜΝΞ mins-lx* vel
⁴1111>i11111>e11 μ’ῐκηιιιῑιῑιαιῃ (ηιμ vel &mmm ι’ἰμΐνηκὶωμ wl
detonffiona qvo uxuliomtmw fflmcmmrpw sr³¹·>⁴1·1121. *cvl
etlamvlrxwtizxtn›¹111;{=j11*11121·›t,1=·311{—1[1·1*=111]{ht-{vm} 2:111-
lateums repelenm 11r›‹·‹]c1*.1.<i01]r* hujmnosm‘ ,Μενεπ-
rum vel a‹*‹11xisih‘›1·t1111 vmnstatum ipswm w {hermu
ejusdem aliqwmm xmtnwlmm, 110.- m νιη {s *we :leillwl
vendicabunt: οἱ 111de wusmx] χηψηικςϊῑῃ ςιῑῑῑωὲ 511]-
gnlis munero dommi WW 111‘1i··11122‹111v ’.Ἀ-,ΜΨ ω ’er-
mino>113›1»:111}2·t1»pwwlmw. &1:111 ’.νίκῃ Ᾰῑωὶιιῑφ ζημι-
tam e! vmrgx‘wtzstatn gssssvssios‘1ex11 =‘‹›:.1¹}{1':·> mmm.»
mmm] νη ᾑῑῐνμίῑνῐὶιῃιηῐη »1 provoetwvmffn ‹·1·:211t:1[11<
ejusdom, {munzw ··v)1111111111{.< wa'wstl *23 mi {xx-<mmm
«lum mamam ἐμω :111 ν’, «ἰνιηιιιῐῐιὶς {mmm 1s1=lr¹111 m-
mmo shffl‘o smmi 11111122122 ›1=·'I÷1>i›2 Pam. 1122 ,κ ὼ
pena domat] η, ’. ww 11‘1511·⁴·233'111‘11 ¹1122 ιω, sm} mmmm

*1³1 >wa-:1112 xmpnrxmxw mmmmlsmhzw- ιι ψ”πειίἸ * >vl

pressum& 112. :21 2:12122' ,ζμ η’, ,μηψιμὛ x istm? ι. ν’ *1:2-
gulozrxm ἱρή .< amlilllllssllo'=1211311111T11b⁷⁸.⁴13¹- ,ζμ ψ’-

pradiwtis athxmzlis—mmmm13¹1x<01w4211>wmwmffi-
gandmu ig* ’.ω *vxffl'mm vi == mm lon* . ὶὶὶὶὶ
ιὀιιιωιιιῃίς ἰἷ ,τι {mmmm I*1.-;m [xevxmtw
Ηοῑῃηηε ω’·ιῆνκω μψ ]‹*;11111„111.>1ijw',1[i=·w Γιι] {41111 με)
1‘·lr5r›1·¹s1n=iis mlxxltibffl ›mprmliatis qum] 111» :mma
&itm11:311121121‘1.<³1:111{twllzlsstwlstwzml1:¹1 11:1112· >sm e&

px'edxwth‘mxxz mmmm 111 mmm* mmmm} mattrwwk

mmm danum swwm Γνηψῐιὶῑ wmshw {ww Hs»-

 

manv* quvi {wir <125 111=154111r2¹1< 1³1.›*11‘.1,ss · '‘v-
'10³'st ymb-*211 Iw· >istrum Α. «ζῐιῑηι 116· 5121 :¹42111222‘2>
μη· munna 121w2v·12111l21›*:= 1I=<r2:“:=1r-' ‹3' ,κε 121)-
menitt* ,1¹⁴12'112mff'ssv'ff* ¹ , ⁷2

3150>Q22212 ‘'22 . ’κ 1]ἷέ -
'mxuz *1513132411 jfiwp: Ἰηῐῳιῐῦ <11 *⁸ Μ 1 ἰ, ux -
hlel' mi mamlljx 1¹ 'r ,Α 1 »Δ *yffi* χχ

{froln‘lnssx vi: ιζ, 0125„ Ηζ UNA} NA‘„

qm wrm 'Ar-22⁵4* ,- ’ ,μ ,νλῑμηὶὲ >x ¹* *¹ K <= . -
1³: νς hab-21* ηῑ ι Α , x iffi, Η
snm v -, J. ww< {Qum ω x
2:1213122» ὐ η, ῑ ὅ ιη, ³1 ζ,;η, ’ ι «μ

κ] ιω 2'23' ’ 111 .ss ⁴⁵¹. :2A

 

[nfflx't. -*

mom? <m

>IMfl-*ff ¹
l‘ww μ Ἃ

ΜΛΝ»

Μ’ i„ 5st⁴⁴ -

Lim>

0012111‘. ζ

mmm Ji. .

ἱνα), prri11115><um
,κ :vi tes-{mmmm

<vm vapitaneus et

»ζμ prom-azioni
>= »cunt apponi.

11 κ msam dommo

⁴1 Dum) pl‘OSbfiOErO

1¹] mm* ‹jo-,mmo

.› s. domino Jacobs)
luffturla judice.

w mo. Lansranco
,name Parmensi,
«h». domino Jaco-
xit„1;21=}omagi÷tr'1
M mm [gmittiouis
ιμῖιὲιί ΓΙΕῘῘΟΡ. [10-
, ω· priore Sanc-
· Mnmmano de

. {fin-zwi. restibus

amrium noza-
.21:r⁴÷z;1is Pemsii,
Χ «ωιιε, fflcdivta

x xgstmuvrl ε’. ἰο-

Α :ww-Am& una ⁴'Uffl

’ *xvmwffi predictis

5 ,η predicti sath-

:=‹l‹21na÷2a{1vi-

- Η ῑηνιιείε tannarii

ξω( e llll. Nobi-

‹Jmsjlio ac com-

s [υἱ hoc specia-
Α ῃ;’.;.οΑ1εΧειι]ῑ1’
v {mnifice inst

· 51221315,utc01

mesu* spec'
jura,⁶

m> {vern

 

